Feature(`
사용자는
무엇이 중요한지 확인할 수 있도록
할 일을 등록할 수 있다.
`);

Scenario('올바르게 할 일을 등록한 경우', ({ I }) => {
  // Given - 홈 페이지에서
  I.amOnPage('/');

  // When - 할 일을 간단히 쓰고 등록 버튼을 누르면
  I.fillField('할 일을 입력해 주세요', '오늘 꼭 할 일');
  I.click('등록');

  // Then - 목록에 반영된다.
  I.see('오늘 꼭 할 일');
});

Scenario('올바르게 할 일을 두번 등록한 경우', ({ I }) => {
  // Given - 홈 페이지에서
  I.amOnPage('/');

  // When - 할 일을 간단히 쓰고 등록 버튼을 누르는 작업을 두번 하면
  I.fillField('할 일을 입력해 주세요', '오늘 꼭 할 일');
  I.click('등록');

  I.fillField('할 일을 입력해 주세요', '내일 꼭 할 일');
  I.click('등록');

  // Then - 목록에 둘 다 반영된다.
  I.see('오늘 꼭 할 일');
  I.see('내일 꼭 할 일');
});

Scenario('할 일을 제대로 작성하지 않은 경우', ({ I }) => {
  // Given - 홈 페이지에서
  I.amOnPage('/');

  // When - 할 일을 쓰지 않고 등록 버튼을 누르면
  // I.fillField('할 일을 입력해 주세요', '');
  I.click('등록');

  // Then - 에러 표시~
  I.see('왜 그러셨어요?');
});

Scenario('할 일을 제대로 작성하지 않았다가 다시 입력하는 경우', ({ I }) => {
  // Given - 홈 페이지에서
  // 할 일을 쓰지 않고 등록 버튼을 누르고 에러를 본 뒤
  I.amOnPage('/');
  I.click('등록');
  I.waitForText('왜 그러셨어요?');

  // When - 다시 제대로 입력하면
  I.fillField('할 일을 입력해 주세요', '오늘 꼭 할 일');

  // Then - 에러가 사라진다
  I.dontSee('왜 그러셨어요?');
});
